<!DOCTYPE html>
<html>
  <head>
    <title>Arcade</title>
    <style>
      body, html {
        width: 100%; 
        height: 100%; 
        margin: 0; 
        padding: 0;
      }
      
      .row-container {
        display: flex; 
        width: 100%; 
        height: 100%; 
        flex-direction: column; 
        background-color: blue; 
        overflow: hidden;
      }
      
      .first-row {
        background-color: lime; 
      }
      
      .second-row { 
        flex-grow: 1; 
        border: none; 
        margin: 0; 
        padding: 0; 
      }

      ul.horizontal_menubar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        text-align: center;
      }

      ul.horizontal_menubar li {
        display: inline;
      }

      ul.horizontal_menubar li a {
        color: #fff;
        padding: 14px 16px;
        display: inline-block;
        text-decoration: none;
      }

      ul.horizontal_menubar li a:hover {
        background-color: #111;
        color: white;
      }

      .active {
        background-color: #4CAF50;
        color: white;
      }
    </style>
    <script type="text/javascript">    
      function loadGame(url, a) {
        // get ref to iframe
        iframe = document.getElementById('gameScreen')
        // set iframe src
        iframe.src = url
        // set focus to iframe
        iframe.contentWindow.focus()  
        // set the selected item to active      
        setActive(a)
      }
      
      function setActive(a) {
        li = a.parentElement
        ul = li.parentElement
        // for each li, remove the active class
        for (list_item of ul.getElementsByTagName("li")) {
          list_item.classList.remove('active')
        }
        // set the active class on the actual active li
        li.classList.add('active')
      }
    </script>
  </head>
  <body>
    <div class="row-container">
      <div class="first-row">
        <ul class="horizontal_menubar">
          <li><a href="projects/wip/index.html" target="_SOC_WIP_">Summer of Code - 2021</a></li>
        </ul>
        <ul id="menubar" class="horizontal_menubar">
          <li><a href="#" onclick="loadGame('projects/snacks/index.html', this)">Snack Attack</a></li>
          <li><a href="#" onclick="loadGame('projects/fruits/index.html', this)">Fruit Bowl</a></li>
          <li><a href="#" onclick="loadGame('projects/meteors/index.html', this)">Meteor Shower</a></li>
          <li><a href="#" onclick="loadGame('projects/ufos/index.html', this)">UFO Invasion</a></li>
          <li><a href="#" onclick="loadGame('projects/hangman/index.html', this)">Hangman</a></li>
        </ul>
      </div>
      <iframe id="gameScreen" name="gameScreen" src="" class="second-row"></iframe>
    </div>
  </body>
</html>
